----------------------------------------
Crashes and bugs
----------------------------------------


break				| crash
continue			| crash
'				| workds, but should be a lexical error
"				| idem
'\''				| produces (\) but should be (') 
"\""				| idem
×				| should be like *
÷				| should be like /
let a = 2 a = ""	  | exception, a transforms into a string, and was a integer at declaration
(non-break. space)	  | should be like a classic space
null * 5			| should be null, not act like 0 (confusing)
2 = 5				| should throw semantic exception as 2 is not an l-value
[] = 5				| same but crash in this case
array[]				| returns the last element of the array
{}.size()			| get the number of attrs in object

'salut'['':'']	  	| must throw a semantic error
12.sqrt()			| crash
Number.sqrt("foo")	  | should throw a semantic error
"salut"()			| crash
12()				| crash
(x -> x)()			| crash
